[00:42.35] I'm dreaming of a white Christmas
[00:55.44] Just like the ones I used to know
[01:05.99] Where the tree tops glisten and the children listen
[01:17.10] To hear sleigh bells in the snow
[01:33.10] 
[01:29.59] Oh and I'm dreaming of a white Christmas
[01:43.66] With every Christmas card I write
[01:54.06] May your days be merry and bright
[02:05.63] And may all your Christmases be white
[02:24.13] 
[02:36.15] Oh and I, I'm dreaming of a white Christmas
[02:49.54] With every Christmas card I write
[02:58.52] May your days be merry and bright
[03:12.37] And may all your Christmases be white