[00:20.38] I'm dreaming of a white Christmas
[00:29.09] Just like the ones I used to know
[00:36.85] Where the treetops glisten and children listen
[00:46.24] To hear sleigh bells in the snow
[01:02.24] 
[00:54.44] I'm dreaming of a white Christmas
[01:05.84] With every Christmas card I write
[01:13.64] May your days be merry and bright
[01:22.98] And may all your Christmases be white
[01:41.48] 
[01:45.34] Where the treetops glisten and children listen
[01:55.51] To hear sleigh bells in the snow
[02:11.51] 
[02:04.87] I'm dreaming of a white Christmas
[02:15.12] With every Christmas card I write
[02:22.52] May your days, may your days be merry and bright
[02:31.34] And may all your Christmases be white
[02:41.26] And may all your Christmases be white
[02:59.76] 
[02:59.87] Deb, you're the best
[03:02.29] I love you, dad