[00:15.06] I'm dreaming of a white Christmas
[00:22.16] Just like the ones I used to know
[00:28.24] Where the treetops glisten and children listen
[00:35.21] To hear sleighbells in the snow
[00:50.71] 
[00:43.57] I'm dreaming of a white Christmas
[00:50.61] With every Christmas card I write
[00:56.62] May your days be merry and bright
[01:03.74] And may all your Christmas's be white
[01:22.24] 
[01:56.84] I'm dreaming of a white Christmas
[02:03.91] Just like the ones I used to know
[02:10.05] Where the treetops glisten and children listen
[02:18.18] To hear sleighbells in the snow
[02:33.68] 
[02:25.13] I'm dreaming of a white Christmas
[02:33.36] With every Christmas card I write
[02:39.35] May your days be merry and bright
[02:45.49] And may all your Christmas's be white
[02:53.32] May your days be merry and bright
[03:00.36] And may all your Christmas's be white