[00:20.38] I'm dreaming of a white Christmas
[00:30.58] Just like the ones I used to know
[00:39.06] Where the treetops glisten and children listen
[00:48.73] To hear sleigh bells in the snow
[01:04.73] 
[00:58.63] I'm dreaming of a white Christmas
[01:08.64] With every Christmas card I write
[01:17.57] May your days be merry and bright
[01:27.25] And may all your Christmases be white
[01:45.75] 
[01:36.69] Oh, I'm dreaming of a white Christmas
[01:47.38] Just like the ones I used to know
[01:55.83] Where the treetops they glisten and they children listen
[02:05.46] To hear sleigh bells in the snow
[02:21.46] 
[02:15.20] I'm dreaming of, yes I'm dreaming of
[02:19.98] A White Christmas
[02:25.69] With every Christmas card I write
[02:33.91] May your days be merry and bright
[02:43.87] And may all your Christmases be white
[02:58.60] May all your, your Christmases
[03:03.65] May all your Christmases be white