[00:30.79] I'm dreaming of a white Christmas
[00:40.92] Just like the ones I used to know
[00:49.38] Where the treetops glisten,
[00:55.48] And children listen
[01:00.46] To hear sleigh bells in the snow
[01:16.46] 
[01:11.23] I'm dreaming of a white Christmas
[01:22.13] With every Christmas card I write
[01:30.44] May your days be merry and bright
[01:40.87] And may all your Christmases be white
[01:59.37] 
[02:13.15] I'm dreaming of a white Christmas
[02:14.09] With every Christmas card I write
[02:14.89] May your days be merry and bright