[00:22.17] I'm dreaming of a white Christmas
[00:32.27] Just like the ones I used to know
[00:40.37] Where the treetops glisten
[00:46.53] And children listen
[00:51.41] To hear sleigh bells in the snow...
[01:08.91] 
[01:01.83] I'm dreaming of a white Christmas
[01:12.50] With every Christmas card I write
[01:20.13] May your days be merry and bright
[01:30.03] And may all your Christmases be white...
[01:50.03] 
[02:06.55] Where the treetops glisten
[02:12.64] And children listen
[02:16.61] To hear sleigh bells in the snow...
[02:34.11] 
[02:28.26] I'm dreaming of a white Christmas
[02:38.28] With every Christmas card I write
[02:46.56] May your days be merry and bright
[02:57.39] And may all your Christmases be white...