[00:13.20] I'm dreaming of a white Christmas
[00:24.62] Just like the ones I used to know
[00:30.73] Where the treetops glisten and children listen
[00:39.38] To hear sleigh bells in the snow
[00:55.38] 
[00:47.67] I'm dreaming of a white Christmas
[00:55.95] With every Christmas card I write
[01:02.39] May your days be merry and bright
[01:10.04] And may all your Christmases be white
[01:28.54] 
[01:30.97] I'm dreaming of a white Christmas
[01:38.76] Just like the ones I used to know
[01:45.25] Where the treetops glisten and children listen
[01:53.33] To hear sleigh bells in the snow
[02:09.33] 
[02:01.65] I'm dreaming of a white Christmas
[02:10.15] With every Christmas card I write
[02:16.41] May your days be merry and bright
[02:24.27] And may all your Christmases be white
[02:42.77] 
[02:32.18] May your days be merry and bright
[02:39.81] And may all your Christmases be white