[00:00.21] Ooh, ooh-ooh, ooh, ooh
[00:11.21] 
[00:15.06] I'm dreaming of a white Christmas
[00:22.88] Just like the ones I used to know
[00:29.26] Where the treetops glisten and children listen
[00:36.86] To hear sleigh bells in the snow, oh, hmm
[00:57.36] 
[00:44.13] Said, "I'm dreaming of a white Christmas
[00:52.34] With every Christmas card I write
[00:58.70] May your days be merry and bright
[01:05.68] And may all your Christmases be white"
[01:24.68] 
[01:25.04] (Dream of)
[01:25.09] Ooh-ooh, just like the ones I used to know
[01:46.09] 
[01:46.83] So, I'm dreaming of a white Christmas
[01:55.08] Just like the ones I used to know
[02:01.51] Where the treetops glisten and children listen
[02:09.06] To hear sleigh bells in the snow
[02:25.06] 
[02:16.55] Said, "I'm dreaming of a white Christmas
[02:24.66] With every Christmas card I write (every Christmas card I write)
[02:30.92] May your days be merry and bright
[02:38.45] And may all your Christmases-
[02:44.33] And may all your Christmases-
[02:51.32] And may all your Christmases be white"