[00:00.45] Ah, ah, ah
[00:04.98] Ah, ah, ah
[00:09.98] 
[00:10.48] Col bianco tuo candor, neve
[00:21.14] Sai dar la gioia ad ogni cuor
[00:29.57] È Natale ancora
[00:35.68] La grande festa
[00:40.78] Che sa tutti conquistar
[00:52.28] 
[00:51.84] Un canto vien dal ciel, lento
[01:02.33] Che con la neve dona a noi
[01:10.99] Un Natale pieno d'amor
[01:21.56] Un Natale di felicità
[01:32.06] 
[01:34.53] Col bianco tuo candor, neve
[01:43.68] Sai dar la gioia ad ogni cuor
[01:52.12] È Natale ancora
[01:57.76] La grande festa
[02:02.70] Che sa tutti conquistar
[02:14.20] 
[02:14.17] Un canto vien dal ciel, lento
[02:24.54] E con la neve dona a noi
[02:33.46] Un Natale pieno d'amor
[02:43.66] Un Natale di felicità
[02:54.16] 
[02:50.91] Uh, uh